# SDPSmartCity

./: README.md
SDPSmartCity/: pom.xml
SDPSmartCity/src/main/: webapp - Shortcut.lnk
SDPSmartCity/src/main/java/com/smartcity/controller/: AdminController.java  CityController.java  CityInfoServlet.java  CityServlet.java  SignupServlet.java  UserLoginServlet.java
SDPSmartCity/src/main/java/com/smartcity/dao/: CityDAO.java  CityInfoDAO.java  DatabaseConnection.java  UserDAO.java
SDPSmartCity/src/main/java/com/smartcity/model/: City.java  CityInfo.java
SDPSmartCity/src/main/java/com/smartcity/service/: CityInfoService.java  CityService.java  UserService.java
SDPSmartCity/src/main/webapp/: adminCitiesManagement.jsp  adminDashboard.jsp  adminLogin.jsp  index.jsp  managecities.jsp  reports.jsp  signup.jsp  userDashboard.jsp  userLogin.jsp
SDPSmartCity/src/main/webapp/WEB-INF/: web.xml
